load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "headers",
    srcs = [
        "ecsactsi_wasm.h",
    ],
)

filegroup(
    name = "sources",
    srcs = [
        "ecsactsi_wasm.cc",
        "wasm_ecsact_pointer_map.cc",
        "wasm_ecsact_pointer_map.hh",
        "wasm_ecsact_system_execution.cc",
        "wasm_ecsact_system_execution.h",
    ],
)

cc_library(
    name = "ecsactsi_wasm",
    hdrs = ["ecsactsi_wasm.h"],
    deps = [
        "@ecsact//lib/runtime",
    ],
)

platform(
    name = "wasm",
    constraint_values = [
        "@platforms//cpu:wasm64",
        "@bazel_tools//tools/cpp:clang",
    ],
)
