load("@rules_cc//cc:defs.bzl", "cc_library")
load("@hedron_compile_commands//:refresh_compile_commands.bzl", "refresh_compile_commands")
load("@rules_ecsact//ecsact:toolchain.bzl", "ecsact_toolchain")
load("//bazel:copts.bzl", "copts")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "headers",
    srcs = [
        "ecsactsi_wasm.h",
    ],
)

filegroup(
    name = "sources",
    # keep sorted
    srcs = [
        "detail/ecsactsi_logger.cc",
        "detail/ecsactsi_logger.hh",
        "detail/ecsactsi_wasi.cc",
        "detail/ecsactsi_wasi.hh",
        "detail/ecsactsi_wasi_fs.cc",
        "detail/ecsactsi_wasi_fs.hh",
        "detail/ecsactsi_wasm.cc",
        "detail/ecsactsi_wasm_internal.cc",
        "detail/ecsactsi_wasm_internal.hh",
        "detail/ecsactsi_wasm_mem_stack.cc",
        "detail/ecsactsi_wasm_mem_stack.hh",
        "detail/guest_imports.hh",
        "detail/guest_imports/env.hh",
        "detail/guest_imports/wasi_snapshot_preview1.hh",
        "detail/wasm_ecsact_memory.cc",
        "detail/wasm_ecsact_memory.hh",
        "detail/wasm_ecsact_system_execution.cc",
        "detail/wasm_ecsact_system_execution.h",
        "detail/wasm_file_binary.hh",
        "detail/wasm_util.hh",
    ],
)

cc_library(
    name = "minst",
    visibility = ["//:__subpackages__"],
    copts = copts,
    hdrs = [
        "ecsact/wasm/detail/minst/minst.hh",
    ],
    srcs = [
        "ecsact/wasm/detail/minst/minst.cc",
    ],
    deps = [
        "@ecsact_runtime//:common",
        "@wasmer//:wasmer-c-api",
    ],
)

cc_library(
    name = "ecsactsi_wasm",
    hdrs = ["ecsactsi_wasm.h"],
    deps = [
        "@ecsact_runtime//:common",
    ],
)

platform(
    name = "wasm",
    constraint_values = [
        "@platforms//cpu:wasm64",
        "@bazel_tools//tools/cpp:clang",
    ],
)

refresh_compile_commands(
    name = "refresh_compile_commands",
    tags = ["manual"],
    targets = {
        # "//ecsactsi_wasm_tester:ecsactsi_wasm_tester": "",
        # "//:ecsactsi_wasm": "",
        # "//example:runtime": "",
        # "//example:wasi_test_runtime": "",
        # "//example:system_impls": "",
        # "//example:wasmer_example": "",
        "//tests:minst_test": "",
        # "//example:iostream__system_impl": "",
        # "//example:iostream__wasi": "",
        # "//example:printf__system_impl": "",
        # "//example:printf__wasi": "",
        # "//example:puts__system_impl": "",
        # "//example:puts__wasi": "",
    },
)

#### ECSACT TOOLCHAIN STUFF FOR TESTS BELOW HERE ####

ecsact_toolchain(
    name = "ecsact_cli_windows",
    target_tool = "@ecsact_cli_windows//file",
)

ecsact_toolchain(
    name = "ecsact_cli_linux",
    target_tool = "@ecsact_cli_linux//file",
)

toolchain(
    name = "ecsact_windows_toolchain",
    exec_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":ecsact_cli_windows",
    toolchain_type = "@rules_ecsact//ecsact:toolchain_type",
)

toolchain(
    name = "ecsact_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":ecsact_cli_linux",
    toolchain_type = "@rules_ecsact//ecsact:toolchain_type",
)
