module(
    name = "ecsact_si_wasm",
    version = "0.2.0",
)

bazel_dep(name = "rules_cc", version = "0.0.8")
bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "magic_enum")
bazel_dep(name = "ecsact_runtime", version = "0.5.0")
bazel_dep(name = "rules_ecsact", version = "0.4.0")
bazel_dep(name = "docopt.cpp", version = "0.6.2")

git_override(
    module_name = "magic_enum",
    commit = "745bf36a64962aa113bd04fb9d2d377e7878d2ef",
    remote = "https://github.com/Neargye/magic_enum",
)
